# Database
DATABASE_URL="postgresql://postgres:4ZzZoAvAe7qkNJ8q@localhost:5433/test_db?sslmode=disable"

# Next Auth
NEXTAUTH_SECRET="test-secret"
NEXTAUTH_URL="http://localhost:3000"

# Discord
DISCORD_CLIENT_ID="test-client-id"
DISCORD_CLIENT_SECRET="test-client-secret"
